name: awsS3Caller

on:
  workflow_call:
  
jobs:
  call-workflow-passing-data:
    uses: .github/workflows/awsS3Reusable.yml@main
    with:
      terraformPath: terraform_s3/*
      aws-region: us-east-1
    secrets:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
        aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
