name: gha_context

env:
  rpath: ${{ github.event.repository.name }}

on: [workflow_dispatch]

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - run: echo  ${{ secrets.GITHUB_TOKEN }} | gh auth login -h github.vodafone.com --with-token
      #- run: for i in $(gh workflow view ${{ github.workflow }} | cut -f8- | sed -n '/^[0-9]/p' | sort -gr | sed -n '3,500p'); do gh run delete $i; done
      - name: Dump GitHub context
        id: github_context_step
        run: echo '${{ toJSON(github) }}'
      - run: echo ${{ github.updated_at }}
      - run: echo	${{ github.event_name }}
      - name: Dump job context
        run: echo '${{ toJSON(job) }}'
      - name: Dump steps context
        run: echo '${{ toJSON(steps) }}'
      - name: Dump runner context
        run: echo '${{ toJSON(runner) }}'
      - name: Dump strategy context
        run: echo '${{ toJSON(strategy) }}'
      - name: Dump matrix context
        run: echo '${{ toJSON(matrix) }}'
      - run: echo ${{ runner.workspace }}
      - run: echo ${{ github.event.repository.name }}
      - run: echo ${{ runner.workspace }}/${{ github.event.repository.name }}
      - run: echo ${{ env.rpath }}
      #- run: ${{ env.rpath }} command not found
