name: tf_destroy

on:
  workflow_dispatch:
  
jobs:
  modules:
    strategy:
      matrix:
        target: [tf_modules/module2/*, tf_modules/module1/*]
      fail-fast: true
      max-parallel: 1
    uses: ./.github/workflows/awsTerraformReusable2.yml
    with:
      terraformPath: ${{ matrix.target }}
    secrets:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY }}
        AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}
    
